
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: linear-gradient(120deg, #84fab0, #8fd3f4);
    color: #333;
    padding: 10px;
}

/* Header */
header {
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    text-align: center;
    padding: 20px 0;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
}

header .header-content h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    letter-spacing: 2px;
}

header .header-content input {
    padding: 10px;
    font-size: 1rem;
    border: 2px solid #fff;
    border-radius: 20px;
    outline: none;
    width: 50%;
    transition: 0.3s;
}

header .header-content input:focus {
    width: 70%;
    border-color: #84fab0;
    background: rgba(255, 255, 255, 0.9);
}

/* Container */
.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: auto;
}

.card {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card h1 {
    font-size: 1.5rem;
    margin: 10px 0 5px;
    color: #333;
}

.card h2 {
    font-size: 1rem;
    margin-bottom: 10px;
    color: #555;
}

/* Responsiv dizayn */
@media (max-width: 768px) {
    header .header-content input {
        width: 90%;
    }

    .card img {
        height: 200px;
    }
}
